/* .container {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  overflow: hidden;
}

.garden {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 80%;
  height: 300px;
  margin-left: 180px;
  margin-right: 10px;
  border-radius: 20px;
}
.heading_01{
  margin-top: 10px;
  margin-left: 30px;
  font-size: 50px;
  color: rgb(3, 108, 45);
}
.heading_02{
  margin-top: 80px;
  margin-left: 30px;
  font-size: 50px;
  color: rgb(3, 108, 45);
}
.footer {
  margin-top: 100px;
  background-color: #f8f9fa;
  text-align: center;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
}
.main {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 150px;
  margin-top: 10px;
}
.top_plant_conat {
  width:70%;
  height: 250px;
  margin: auto;
 
}
.top_plant_conat_2 {
  margin-top: 20px;
  
}
.top_plant_card {
  color: black;
  border-radius: 2rem;
  height: 300px;
  border-bottom: 4px solid green;
}
.top_plant_img {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background-color: rgb(51, 206, 20);
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_01 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.top_plant_card_01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 4px;
}
.top_plant_title {
  font-size: 2rem;
}
.btn-01 {
  background: rgb(133, 42, 198);
  color: white;
  font-size: 20px;
  padding: 7px;
  border-radius: 14px;
  cursor: pointer;
  margin-top: 20px;
}
.slick-slide > div {
  margin: 0 10px;
}

.service_container{
  width:70%;
  height: 250px;
  margin: auto;
 
}
.services_conatiner_2{
  margin-top: 20px;
  display:flex;
  justify-content:center;
  align-items: center;
 margin-top: 10px;
  
}
.our_services{
  color: black;
  border-radius: 2rem;
  margin-right: 20px;
 border-bottom: 4px solid green;
 height: 220px;
}
.our_services_img{
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background-color: rgb(51, 206, 20);
  display: flex;
  justify-content: center;
  align-items: center;

}
.img_02{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.our_serivces_01{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
}
.our_services_title{
  font-size: 2rem;
}
.heading_03{
  margin-top: 15px;
  margin-left: 40%;
  font-size: 50px;
  color: rgb(3, 108, 45);
}


.customer_revi{
  width:70%;
  height: 250px;
  margin: auto;
}
.customer_revi_2{
  margin-top: 20px;
  display:flex;
  justify-content:center;
  align-items: center;
 
  
}
.customer_services{
  color: black;
  border-radius: 2rem;
  margin-right: 20px;
  margin-left: 30px;
  border: 5px solid green;
  border-top-left-radius:10px ;
  border-top-right-radius:70px ;
  border-bottom-left-radius:70px ;
  border-bottom-right-radius:10px ;
  height: 270px;
}
.customer_services_img{
  margin-top: 30px;
  margin-left: 20px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  /* background-color: rgb(51, 206, 20); */
  /* display: flex;
  justify-content: center;
  align-items: center;
}
.img_03{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.customer_serivces_01{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
  margin-left:15px;
}
.customer_services_title{
  font-size: 2rem;
 
}
.Home_btn{
  font-size: 40px;
  margin-left: 20px;
  padding: 10px;
  width: 50px;
  height: 50px;
} */ 